<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⌚ Top Watch </title>
</head>

<body>
  <h1>Marc Timothy</h1>
</body>







<table border="0" cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Photography</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>🌟🌟</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<table>
    <tr>
      <td>iOS Development</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>🌟</td>
    </tr>
</table>

<hr>

<table border="1">
  <tr>
    <td>iOS Development</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td></td>
  </tr>
  <tr>
    <td>Painting</td>
    <td></td>
  </tr>
</table>


</html>
